{
  "repository": "git@github.com:zioroboco/happy-hackers-monorepo.git",
  "private": true,
  "scripts": {
    "prettier-ci": "prettier --list-different 'packages/*/src/**/*.{ts,js}'",
    "typecheck-project": "tsc --noEmit --project",
    "foreach-tsconfig": "glob-exec --foreach 'packages/*/tsconfig.json'",
    "typecheck": "yarn foreach-tsconfig 'yarn typecheck-project {{file.dir}}'"
  },
  "dependencies": {
    "glob-exec": "^0.1.1",
    "prettier": "^1.12.0",
    "typescript": "^2.8.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
